# qa-mobile-appium-screenplaybdd-interaccions-hybrid-apps

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
ProFlutterLogin/src/main/java/org/example/questions/: PresentarImagen.java
ProFlutterLogin/src/main/java/org/example/tasks/: InteractuarConFormulario.java
ProFlutterLogin/src/main/java/org/example/userinterfaces/pragma/: CarouselPage.java  FormularioPage.java  principalPage.java
ProFlutterLogin/src/test/java/org/example/stepdefinitions/: FlutterPragma.java
src/main/java/org/example/hooks/: Hooks.java
src/main/java/org/example/interactions/: Drag.java  HideKeyboard.java  Scroll.java  TapOnCoordinates.java
src/main/java/org/example/interactions/builders/: DragBuilder.java  ScrollBuilder.java
src/main/java/org/example/models/: Coordinates.java  Direction.java  DragDirection.java  ScrollDirection.java
src/main/java/org/example/questions/: ImagenCarousel.java  ImagenIsPresent.java  ObtenerTextoSegunCampoFlutter.java
src/main/java/org/example/tasks/: DesplazarCarousel.java  InteractuarConCalendario.java  InteractuarConCarousel.java  InteractuarConElementos.java  InteractuarConFormulario.java
src/main/java/org/example/userinterfaces/pragma/: CarouselPage.java  DatePickerPage.java  FormularioPage.java  PrincipalPage.java  principalPage.java
src/main/java/org/example/utils/: Swipe.java
src/test/java/org/example/runners/: CarouselRunner.java  FlutterPragmaRunner.java
src/test/java/org/example/stepdefinitions/: CommonStepDefinitions.java  FlutterPragma.java  FormInputsScreenStepDefinitions.java  Hooks.java  PageViewCarouselStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: flutter_pragma.feature  form_inputs_screen.feature  page_view_carousel.feature
