defaultTasks 'clean', 'test', 'aggregate', 'sonarqube'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    ext.serenityCoreVersion = '3.9.8'
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath ("net.serenity-bdd:serenity-gradle-plugin:$serenityCoreVersion")
        classpath ("net.serenity-bdd:serenity-single-page-report:$serenityCoreVersion")
    }
}

apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    slf4jVersion = '2.0.5'
    junitVersion = '5.9.2'
    assertJVersion = '3.24.2'
    log4jVersion = '2.17.1'
    jsonSimpleVersion = '1.1.1'
}

dependencies {
    implementation ("net.serenity-bdd:serenity-core:${serenityCoreVersion}")
    implementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"

    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "org.assertj:assertj-core:${assertJVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    implementation "co.com.devco.automation:automationDevcoLibrary:2.0.2"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "io.appium:java-client:8.3.0"



    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation 'junit:junit:4.13.2'

}

test {
    testLogging.showStandardStreams = true
    maxParallelForks=3
    systemProperties System.getProperties()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    maxParallelForks = 1
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)