webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.sessionName=Automation test session
#
#Device capabilities
#
#appium.deviceName=Mi A1
#appium.platformVersion=9
#appium.platformName=Android
#appium.hub=http://localhost:4723/wd/hub
#appium.app=
#appium.appPackage=com.suraam.qiip
#appium.appActivity=.vistas.splash.SplashActividad

#Dispositivo fisico Android
appium.deviceName=Redmi
appium.udid=1777ce87
appium.platformVersion=11
appium.platformName=Android
appium.hub=http://localhost:4723/wd/hub
appium.app=
appium.appPackage=com.example.material3_show_case
appium.appActivity=.MainActivity

#appium.appPackage=com.suraam.qiip
#appium.appActivity=.MainActivity

#kobiton Android
#appium.deviceName=Galaxy S10
#appium.platformVersion=10
#appium.platformName=Android
#appium.hub=https://kedynmolina:97d8497b-df5b-4116-8efd-243d1e9d1139@api.kobiton.com/wd/hub
#appium.app=kobiton-store:v521287
#appium.groupId=1000
#appium.deviceGroup=KOBITON
#appium.appPackage=com.suraam.qiip
#appium.appActivity=.MainActivity

#kobiton iOS
#appium.deviceName=iPhone 12 Pro Max
#appium.platformVersion=15.5
#appium.platformName=iOS
#appium.hub=https://kedynmolina:97d8497b-df5b-4116-8efd-243d1e9d1139@api.kobiton.com/wd/hub
#appium.app=kobiton-store:v521307
#appium.groupId=1000
#appium.deviceGroup=KOBITON
#appium.bundleId=com.suraam.qiip
#appium.automationName=XCUITest
#appium.autoAcceptAlerts=true


#
#appium.appPackage=com.example.login
#appium.appActivity=.MainActivity

# los inputs no permiten ingresar valores y solo tiene xpath
#appium.appPackage=com.acnstudio.pro_flutter_login
#appium.appActivity=.MainActivity

# qiip flutter
#appium.appPackage=com.example.login
#appium.appActivity=.MainActivity