#
#Thu Jan 12 15:31:21 COT 2023
app=
appPackage=com.example.material3_show_case
deviceScreenSize=1080x2340
sessionName=Automation test session
deviceName=1777ce87
platform=LINUX
deviceUDID=1777ce87
appActivity=.MainActivity
hub=http\://localhost\:4723/wd/hub
platformVersion=11
captureScreenshots=true
deviceModel=Redmi Note 8
deviceOrientation=portrait
deviceManufacturer=Xiaomi
platformName=Android
udid=1777ce87
