#
#Sat Feb 04 12:04:54 COT 2023
app=
appPackage=com.example.material3_show_case
deviceScreenSize=1080x2280
sessionName=Automation test session
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=.MainActivity
hub=http\://localhost\:4723/wd/hub
platformVersion=12
captureScreenshots=true
deviceModel=sdk_gphone64_x86_64
deviceOrientation=portrait
deviceManufacturer=Google
platformName=Android
udid=emulator-5554
